<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Shock</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="rain-container">

    <div class="parallax-bg"></div>
    <div class="container">
        <header>
            <div class="social-icons">
                <span>🐦</span>
                <span>📷</span>
            </div>
            <h1>BOINKIE STUDIOS</h1>
            <button class="cta-button">VIEW NEWEST PROJECTS</button>
        </header>
        <main>
            <p>JUST IN: VILLY VILLAGE, A CUTE LIGHTWEIGHT CITY BUILDER</p>
            <p>EVER DREAMED OF A SIMPLE BUT COMPLEX AT HEART CITY BUILDER? TRY VILLY VILLAGE, FUN, LIGHTWEIGHT COMPLEX ENOUGH TO MAKE YOUR BRAIN BREAK!</p>
            <div class="characters">
                <div class="character-card">
                    <h2>LEOPOLD THE OLD</h2>
                    <button class="collect-button">COLLECT</button>
                    <p class="pc">A beacon of light and wisdom to the younger wizard generation...</p>
                </div>
                <div class="character-card">
                    <h2>DARK LORD MERCILESS</h2>
                    <button class="collect-button">COLLECT</button>
                    <p class="pc">Wants to be recognized as the undisputed lord and master of dark magic...</p>
                </div>
                <div class="character-card">
                    <h2>RECRESHA AND HER WOLF</h2>
                    <button class="collect-button">COLLECT</button>
                    <p class="pc">Recresha is very smart and is always helped by her very loyal wolf...</p>
                </div>
                <div class="character-card">
                    <h2>NORRIS PICKLE</h2>
                    <button class="collect-button">COLLECT</button>
                    <p class="pc">Dad at magic. Loves pickles. Hates to be tickled...</p>
                </div>
                <div class="character-card">
                    <h2>LEOPOLD THE GOLD</h2>
                    <button class="collect-button">COLLECT</button>
                    <p class="pc">The ill-fated twin brother of Leopold the Old...</p>
                </div>
            </div>
        </div>
        </main>
    </div>

    <script>
document.addEventListener("DOMContentLoaded", function () {
    const charactersSection = document.querySelector(".characters");
    const characterCards = document.querySelectorAll(".character-card");

    function revealCharacters() {
        const sectionTop = charactersSection.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;

        if (sectionTop < windowHeight * 0.8) {
            charactersSection.classList.add("show");
            characterCards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add("show");
                }, index * 200);
            });
        }
    }

    window.addEventListener("scroll", revealCharacters);
    revealCharacters(); // Run on load in case it's already in view
});


    </script>
</body>
</html>
