/* General Styling */
body {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    background-color: black;
    color: white;
    margin: 0;
    overflow-x: hidden;
}

/* Background */
.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('background.gif') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}

/* Full-Screen Hero Section */
.intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    position: relative;
}

/* Text and Buttons */
h1 {
    font-size: 48px;
    text-shadow: 4px 4px black;
}

p {
    font-size: 14px;
    width: 60%;
    margin: 10px auto;
    color: black;
    font-weight:bold;
}
.pc {
    font-size: 14px;
    width: 60%;
    margin: 10px auto;
    color: white;
    font-weight:light;
}
.cta-button {
    background-color: yellow;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.cta-button:hover {
    background-color: orange;
    transform: scale(1.1);
}

/* Character Section */
.characters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 80%;
    margin: 150px auto;  /* Push it further down */
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Character Cards */
.character-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    width: 250px;
    text-align: center;
    border: 2px solid yellow;
    opacity: 0;
    transform: translateY(50px) scale(0.95);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Character Title */
.character-card h2 {
    font-size: 18px;
    color: yellow;
}

/* Collect Button */
.collect-button {
    background-color: yellow;
    padding: 8px 16px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.collect-button:hover {
    background-color: orange;
    transform: scale(1.1);
}

/* Scroll Animation */
.show {
    opacity: 1 !important;
    transform: translateY(0) scale(1) !important;
}
